# anti-fraud-system

./: .gitignore  Dockerfile  Dockerfile~  README.md  build.gradle  build.gradle~
.github/workflows/: ci.yml
src/main/java/antifraud/: AntiFraudApplication.java
src/main/java/antifraud/config/: AsyncConfig.java  AuthorizationRuleConfigurer.java  AuthorizationRuleConfigurer.java~  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/antifraud/constants/: Constants.java  ConstantsUtil.java
src/main/java/antifraud/controller/: AntiFraudController.java  Controller.java  TransactionController.java  UserController.java  UserController.java~
src/main/java/antifraud/enums/: EventNames.java  RegionNames.java  RoleNames.java  TransactionType.java
src/main/java/antifraud/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  NotFoundException.java  UnprocessableEntityException.java
src/main/java/antifraud/logging/: AntiFraudEventListener.java  LoggingEventListener.java  TransactionEventListener.java  UserEventListener.java
src/main/java/antifraud/messaging/: RabbitMqConfig.java  RabbitMqMessagePublisher.java
src/main/java/antifraud/model/: AppUser.java  AppUserAdapter.java  FailedLoginAttempt.java  RemovableEntity.java  Role.java  StolenCard.java  StolenCard.java~  SuspiciousIp.java  Transaction.java
src/main/java/antifraud/repo/: AppUserRepo.java  FailedLoginAttemptRepo.java  RoleRepo.java  StolenCardRepo.java  SuspiciousIpRepo.java  TransactionRepo.java
src/main/java/antifraud/service/: AntiFraudService.java  AntiFraudService.java~  AppUserService.java  AppUserService.java~  TransactionService.java  TransactionService.java~  UserService.java  UserService.java~  VerificationUtil.java
src/main/java/antifraud/utils/: ConstantsUtil.java  EntityUtils.java  ValidationUtil.java
src/main/java/antifraud/validation/: FeedbackValidator.java  ValidFeedback.java
src/main/java/logging/: EventListener.java~  EventPublisher.java~  LoggingEventListener.java
src/main/java/logging/events/: UserRegisteredEvent.java
src/main/resources/: application.properties  application.properties~
src/test/java/antifraud/: AntiFraudSystemApplicationTests.java  CardNumberValidatorTest.java  CardNumberValidatorTest.java~  CardValidatorTest.java  CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java  FeedbackValidatorTest.java  FeedbackValidatorTest.java~  GlobalExceptionHandlerTest.java~  IpValidatorTest.java  RegionValidatorTest.java  TransactionRequestTest.java  TransactionRequestTest.java~  TransactionServiceTest.java  UserDetailsServiceImplTest.java  UserDetailsServiceImplTest.java~  UserServiceTest.java  UserServiceTest.java~
src/test/java/antifraud/controller/: AntiFraudControllerTest.java  AntiFraudControllerTest.java~  TransactionControllerTest.java  UserControllerTest.java  UserControllerTest.java~
src/test/java/antifraud/service/: AntiFraudServiceTest.java  AntiFraudServiceTest.java~  AppUserServiceTest.java  (+7 more)
(+79 files in other folders)
