# Application settings
spring.application.name=anti-fraud-system
server.port=28852
server.error.include-message=never

# Actuator settings
management.endpoints.web.exposure.include=health,metrics,info,shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
info.app.name=Anti-Fraud System
info.app.description=A system to manage anti-fraud operations
info.app.version=1.0.0
info.app.author=Patryk Palka
management.info.env.enabled=true

# H2 Database settings (Consider switching to a persistent DB for production)
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Security settings
security.failed-login-threshold=5

# Cache settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
